# Makefile to build the AmigaOS4 SDL library

AR = ppc-amigaos-ar
RANLIB = ppc-amigaos-ranlib
CC = ppc-amigaos-gcc
CXX = ppc-amigaos-g++
STRIP = ppc-amigaos-strip
CRT ?= newlib
INSTALL_PATH ?=
CATCOMP = catcomp # TODO: is there a cross-compiler version?

AMIGADATE = $(shell date +"%-d.%m.%Y")

CFLAGS  = -mcrt=$(CRT) -gstabs -O3 -Wall -Werror -Wshadow -fPIC -fcommon -I./include -I./include/build_config -I./include/SDL3 -I./src -D__AMIGADATE__=\"$(AMIGADATE)\"

TARGET_STATIC  = libSDL3.a
TARGET_SHARED  = libSDL3-3.2.so
TESTLIB_STATIC = libSDL3_test.a
PREFS_PROGRAM = SDL3

SOURCES = \
	./src/*.c \
	./src/atomic/*.c \
	./src/audio/*.c \
	./src/audio/amigaos4/*.c \
	./src/audio/dummy/*.c \
	./src/camera/*.c \
	./src/cpuinfo/*.c \
	./src/dialog/*.c \
	./src/dialog/amigaos4/SDL_amigaos4dialog.c \
	./src/events/*.c \
	./src/filesystem/SDL_filesystem.c \
	./src/filesystem/amigaos4/*.c \
	./src/gpu/SDL_gpu.c \
	./src/haptic/*.c \
	./src/haptic/dummy/*.c \
	./src/io/*.c \
	./src/io/generic/SDL_asyncio_generic.c \
	./src/joystick/*.c \
	./src/joystick/amigaos4/*.c \
	./src/joystick/virtual/*.c \
	./src/libm/*.c \
	./src/loadso/amigaos4/*.c \
	./src/locale/*.c \
	./src/locale/amigaos4/*.c \
	./src/main/amigaos4/SDL_os4debug.c \
	./src/main/generic/SDL_sysmain_callbacks.c \
	./src/main/SDL_main_callbacks.c \
	./src/main/SDL_runapp.c \
	./src/misc/*.c \
	./src/misc/amigaos4/*.c \
	./src/power/*.c \
	./src/process/*.c \
	./src/process/amigaos4/*.c \
	./src/render/*.c \
	./src/render/amigaos4/*.c \
	./src/render/opengles2/*.c \
	./src/render/software/*.c \
	./src/sensor/*.c \
	./src/sensor/dummy/*.c \
	./src/stdlib/*.c \
	./src/storage/SDL_storage.c \
	./src/storage/generic/SDL_genericstorage.c \
	./src/thread/*.c \
	./src/thread/amigaos4/*.c \
	./src/thread/generic/SDL_syscond.c \
	./src/thread/generic/SDL_sysrwlock.c \
	./src/thread/generic/SDL_systls.c \
	./src/time/SDL_time.c \
	./src/time/unix/SDL_systime.c \
	./src/timer/*.c \
	./src/timer/amigaos4/*.c \
	./src/tray/SDL_tray_utils.c \
	./src/tray/dummy/SDL_tray.c \
	./src/video/*.c \
	./src/video/amigaos4/*.c \
	./src/video/dummy/*.c \
	./src/video/yuv2rgb/*.c \

TESTLIB_SOURCES =./src/test/*.c

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')
TESTLIB_OBJECTS = $(shell echo $(TESTLIB_SOURCES) | sed -e 's,\.c,\.o,g')
VERSION_OBJECT = src/main/amigaos4/SDL_os4version.o
PREFS_OBJECT = amiga-extra/prefs.o
DEBUG_OBJECT = src/main/amigaos4/SDL_os4debug.o
ALL_OBJECTS = $(OBJECTS) $(TESTLIB_OBJECTS) $(VERSION_OBJECT) $(PREFS_OBJECT)
DEPS = $(ALL_OBJECTS:.o=.d)

LOCALE_DESCRIPTOR = amiga-extra/sdl3.cd
LOCALE_TEMPLATE = amiga-extra/sdl3.ct
LOCALE_GENERATED = amiga-extra/locale_generated.h

all: info $(TARGET_STATIC) $(TARGET_SHARED) $(TESTLIB_STATIC) $(PREFS_PROGRAM)
	@echo All done

info:
	@echo Compiler flags: $(CFLAGS)

debug: CFLAGS += -DDEBUG

debug: all

$(TESTLIB_STATIC): $(TESTLIB_OBJECTS)
	@echo Creating $@
	@$(AR) crv $@ $^
	@$(RANLIB) $@

$(TARGET_STATIC): $(OBJECTS)
	@echo Creating $@
	@$(AR) crv $@ $^
	@$(RANLIB) $@

$(TARGET_SHARED): $(OBJECTS) $(VERSION_OBJECT)
	@echo Linking $@
	@$(CC) -mcrt=$(CRT) -shared -Wl,-soname,$(TARGET_SHARED) -o $(TARGET_SHARED) $(OBJECTS) $(VERSION_OBJECT)

$(PREFS_PROGRAM): $(PREFS_OBJECT) $(DEBUG_OBJECT)
	$(CC) -o $@ $^

$(PREFS_OBJECT): amiga-extra/prefs.c $(LOCALE_GENERATED)

$(DEBUG_OBJECT): src/main/amigaos4/SDL_os4debug.c

locale: locale_generated locale_template

locale_generated:
	$(CATCOMP) $(LOCALE_DESCRIPTOR) CFILE $(LOCALE_GENERATED)

locale_template:
	$(CATCOMP) $(LOCALE_DESCRIPTOR) CTFILE $(LOCALE_TEMPLATE)

clean:
	@echo Cleaning
	@rm -f $(TARGET_STATIC) $(TARGET_SHARED) $(TESTLIB_STATIC) $(ALL_OBJECTS) $(PREFS_PROGRAM) $(DEPS)

install:
	mkdir -p $(INSTALL_PATH)/SDK/local/$(CRT)/lib
	mkdir -p $(INSTALL_PATH)/SDK/local/$(CRT)/include/SDL3
	cp -f $(TARGET_STATIC) $(INSTALL_PATH)/SDK/local/$(CRT)/lib
	cp -f $(TARGET_SHARED) $(INSTALL_PATH)/SDK/local/$(CRT)/lib
	cp -f $(TESTLIB_STATIC) $(INSTALL_PATH)/SDK/local/$(CRT)/lib
	cp -f include/SDL3/*.h $(INSTALL_PATH)/SDK/local/$(CRT)/include/SDL3/
	cp -f $(PREFS_PROGRAM) /SYS/Prefs/

%.o : %.c
	@echo Compiling $<
	@$(CC) -o $@ -c $< $(CFLAGS)

%.d : %.c
	@echo Making dependencies for $<
	@$(CC) -MM -MP -MT $(@:.d=.o) -o $@ $< $(CFLAGS)

# Load .d files
ifneq ($(MAKECMDGOALS),clean)
-include $(DEPS)
endif
