## version $VER: sdl3.catalog 1.0 (21.02.2024)
## codeset 4
## language italiano
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat sdl3.cd sdl3.ct catalog=sdl3.catalog
;
; Italian translation of SDL3
;
; Traduzione italiana di SDL3
;
; --- SDL3 application ---
;
MSG_APP_MAIN_MENU
Progetto
; Main
;
MSG_APP_MAIN_ICONIFY
I|Iconifica
; I|Iconify
;
MSG_APP_MAIN_ABOUT
?|Informazioni...
; ?|About...
;
MSG_APP_MAIN_LAUNCH_PREFERENCES
P|Preferenze...
; P|Launch preferences...
;
MSG_APP_MAIN_QUIT
Q|Esci
; Q|Quit
;
MSG_APP_ABOUT_WINDOW
Informazioni su SDL3
; About SDL3 library
;
MSG_APP_OK
_Ok
; _Ok
;
MSG_APP_APPLICATION
Applicazione SDL3
; SDL3 application
;
MSG_APP_LIBRARY_VERSION
Versione libreria SDL
; SDL library version
;
; --- SDL3 preferences ---
;
MSG_PREFS_APPLICATION
Preferenze di SDL3
; SDL3 preferences
;
MSG_PREFS_OK
_OK
; _OK
;
MSG_PREFS_RENDERER_OPTIONS_GROUP
Opzioni Render 2D
; 2D renderer options
;
MSG_PREFS_DRIVER_GAD
_Driver
; _Driver
;
MSG_PREFS_DRIVER_DEFAULT
predefinito
; default
;
MSG_PREFS_DRIVER_COMPOSITING
compositing
; compositing
;
MSG_PREFS_DRIVER_OPENGLES2
opengles2
; opengles2
;
MSG_PREFS_DRIVER_SOFTWARE
software
; software
;
MSG_PREFS_VERTICAL_SYNC_GAD
Sinc. _Verticale
; _Vertical sync
;
MSG_PREFS_VERTICAL_SYNC_DEFAULT
predefinito
; default
;
MSG_PREFS_VERTICAL_SYNC_ENABLED
attivato
; enabled
;
MSG_PREFS_VERTICAL_SYNC_DISABLED
disattivato
; disabled
;
MSG_PREFS_VIDEO_OPTIONS_GROUP
Opzioni Video
; Video options
;
MSG_PREFS_SCREEN_SAVER_GAD
_Permetti Screen Saver
; _Allow screen saver
;
MSG_PREFS_SCREEN_SAVER_DEFAULT
predefinito
; default
;
MSG_PREFS_SCREEN_SAVER_ENABLED
attivato
; enabled
;
MSG_PREFS_SCREEN_SAVER_DISABLED
disattivato
; disabled
;
MSG_PREFS_SETTINGS_GROUP
Impostazioni
; Settings
;
MSG_PREFS_SAVE_GAD
_Salva
; _Save
;
MSG_PREFS_RESET_GAD
_Ripristina
; _Reset
;
MSG_PREFS_CANCEL_GAD
_Annulla
; _Cancel
;
; --- Preferences menu ---
;
MSG_PREFS_MAIN_MENU
Progetto
; Main
;
MSG_PREFS_MAIN_ICONIFY
I|Iconifica
; I|Iconify
;
MSG_PREFS_MAIN_ABOUT
?|Informazioni...
; ?|About...
;
MSG_PREFS_MAIN_QUIT
Q|Esci
; Q|Quit
;
; --- Preferences about ---
;
MSG_PREFS_ABOUT_WINDOW
Informazioni sulle preferenze SDL3
; About SDL3 preferences
;
MSG_PREFS_ABOUT_AUTHOR
Realizzata da Juha Niemimaki
; Written by Juha Niemimaki
;
MSG_PREFS_ABOUT_TRANSLATOR
Traduzione a cura di Samir Hawamdeh
; (using built-in strings)
;
; --- Preferences help ---
;
MSG_PREFS_DRIVER_HELP
Seleziona un driver da utilizzare con SDL3:\n\
 \033bcompositing: \033nnon supporta determinati modi blend\n\
 \033bopengles2: \033nsupporta la maggior parte delle funzionalità\n\
 \033bsoftware: \033ncome \"opengles2\" ma senza accelerazione hardware
; Select driver implementation:\n\
;  \033bcompositing \033ndoesn't support some blend modes\n\
;  \033bopengles2 \033nsupports most features\n\
;  \033bsoftware \033nsupports most features but is not accelerated
;
MSG_PREFS_VERTICAL_SYNC_HELP
Sincronizza aggiornamento del display alla frequenza\n\
di aggiornamento del monitor
; Synchronize display update to monitor refresh rate
;
MSG_PREFS_SCREEN_SAVER_HELP
Permette lo screensaver (disattivato come predefinito)
; Allow screen saver (disabled by default)
;
MSG_PREFS_SAVE_HELP
Salva le impostazioni su ENVARC: e chiude
; Store settings to ENVARC: and exit
;
MSG_PREFS_RESET_HELP
Ripristina le impostazioni delle preferenze\n\
di SDL3 ai suoi valori predefiniti
; Reset GUI to default values
;
MSG_PREFS_CANCEL_HELP
Chiude il programma delle preferenze
; Exit program
;
